# polar-bookstore

./: README.md  Tiltfile  docker-compose.yml  settings.gradle
.github/workflows/: catalog-service.yml  configuration-service.yml  dispatcher-service.yml  edge-service.yml  order-service.yml  polar-store-ui.yml
cloud-services/configuration-service/: Dockerfile  Tiltfile  build.gradle
cloud-services/configuration-service/src/main/java/jsl/group/configuration_service/: ConfigurationServiceApplication.java
cloud-services/configuration-service/src/main/resources/: application.yml
cloud-services/edge-service/: Tiltfile  build.gradle
cloud-services/edge-service/src/main/java/jsl/group/edge_service/: EdgeServiceApplication.java
cloud-services/edge-service/src/main/java/jsl/group/edge_service/config/: EdgeServiceSecurityConfig.java  RateLimiterConfiguration.java
cloud-services/edge-service/src/main/java/jsl/group/edge_service/user/: AuthenticatedUser.java  AuthenticatedUserController.java
cloud-services/edge-service/src/main/java/jsl/group/edge_service/web/: WebEndpoints.java
cloud-services/edge-service/src/main/resources/: application.yml
cloud-services/edge-service/src/test/java/jsl/group/edge_service/: EdgeServiceApplicationTests.java  EdgeServiceSecurityTests.java  SecurityCsrfConfigurationTests.java  UserControllerTests.java
gradle/wrapper/: gradle-wrapper.properties
k8s/: catalog-service-deployment.yml  configuration-service-deployment.yml  configuration-service-service.yml  dispatcher-service-deployment.yml  edge-service-deployment.yml  order-service-deployment.yml  polar-store-ui-deployment.yml  polar-store-ui-service.yml  postgres-db.yml  redis-db.yml
k8s/k8s-services/: ingress.yml  keycloak-management.yml  keycloak-realm-export.yml  postgres-db.yml  rabbitmq-management.yml
k8s/rabbit/: rabbit-rbac.yml  rabbit-statefulset.yml
keycloak/: Dockerfile  realm-config.json
postgres-init/: init.sql
scripts/: docker-build.sh
services/catalog-service/: Dockerfile  Tiltfile  build.gradle
services/catalog-service/src/main/java/jsl/group/catalog_service/: CatalogServiceApplication.java
services/catalog-service/src/main/java/jsl/group/catalog_service/config/: CatalogOpenAPIConfiguration.java  CatalogSecurityConfiguration.java  DataConfiguration.java  PolarConfigurationProperties.java
services/catalog-service/src/main/java/jsl/group/catalog_service/data/: BookDataLoader.java
services/catalog-service/src/main/java/jsl/group/catalog_service/domain/: Book.java  BookRepository.java  BookService.java  ResponseMessage.java
services/catalog-service/src/main/java/jsl/group/catalog_service/exceptions/: BookAlreadyExistsException.java  BookControllerAdvice.java  BookNotFoundException.java
services/catalog-service/src/main/java/jsl/group/catalog_service/persistence/: InMemoryBookRepository.java
services/catalog-service/src/main/java/jsl/group/catalog_service/web/: BookController.java
services/catalog-service/src/main/resources/: application.yml  schema.sql
services/catalog-service/src/main/resources/db/migration/: V1__Initial_schema.sql
services/catalog-service/src/test/java/jsl/group/catalog_service/: BookControllerMvcTests.java  BookJsonTests.java  BookRepositoryJdbcTests.java  BookValidationTests.java  CatalogJwtDecoderTest.java  CatalogServiceApplicationTests.java  PostgresBaseTest.java
services/dispatcher-service/: Tiltfile  build.gradle
services/dispatcher-service/src/main/java/jsl/group/dispatcher_service/: DispatcherServiceApplication.java
services/dispatcher-service/src/main/java/jsl/group/dispatcher_service/config/: DispatchingFunctionsConfiguration.java
services/dispatcher-service/src/main/java/jsl/group/dispatcher_service/domain/: OrderAcceptMessage.java  OrderDispatchMessage.java
services/dispatcher-service/src/main/resources/: application.yml
services/dispatcher-service/src/test/java/jsl/group/dispatcher_service/: DispatcherServiceApplicationTests.java  DispatchingFunctionIntegrationTests.java  FunctionalStreamIntegrationTests.java
services/order-service/: Tiltfile  build.gradle
services/order-service/src/main/java/jsl/group/order_service/: OrderServiceApplication.java
services/order-service/src/main/java/jsl/group/order_service/book/: Book.java  BookClient.java
services/order-service/src/main/java/jsl/group/order_service/config/: ClientConfiguration.java  DataConfiguration.java  OrderConfigurationProperties.java  OrderFunctions.java  OrderOpenAPIConfiguration.java  OrderServiceSecurityConfiguration.java
services/order-service/src/main/java/jsl/group/order_service/domain/: Order.java  OrderRepository.java  OrderService.java  OrderStatus.java  ResponseMessage.java
services/order-service/src/main/java/jsl/group/order_service/event/: OrderAcceptedMessage.java  OrderDispatchedMessage.java
services/order-service/src/main/java/jsl/group/order_service/exception/: ClientBookNotFoundException.java  OrderControllerAdvice.java
services/order-service/src/main/java/jsl/group/order_service/web/: OrderController.java  OrderRequest.java
services/order-service/src/main/resources/: application.yml
services/order-service/src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_user_audit.sql
services/order-service/src/test/java/jsl/group/order_service/: BookClientTest.java  OrderControllerWebfluxTests.java  OrderRepositoryR2dbcTests.java  OrderServiceApplicationTests.java  OrderServiceReactiveJwtDecoder.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
services/order-service/src/test/resources/: application-integraion.yml
store-ui/polar-store-ui/: README.md  Tiltfile  angular.json  build.gradle  karma.config.js  package-lock.json  package.json  proxy.config.json  settings.gradle
store-ui/polar-store-ui/gradle/wrapper/: gradle-wrapper.properties
store-ui/polar-store-ui/nginx/: nginx.conf
store-ui/polar-store-ui/src/: index.html
store-ui/polar-store-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts
(+1 files in other folders)
